@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto', sans-serif;
    transition: all 0.2s linear;
    font-size: 1.6rem;
}
:root{
    --color-main: rgb(26,122,119);
    --box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}
.header{
   position: fixed;
   top: 0;
   left: 0;
   width: 100vw;
   height: 7rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
    z-index: 1000;
    background-color: #fff;
    padding: 2rem 8%;
    box-shadow: var(--box-shadow);
}
.navbar-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar-links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar-links li{
    padding: 0 2rem;
}
.navbar-links a{
    text-transform: capitalize;
    display: block;
    font-weight: 500;
    color: #333;
    position: relative;
}
.navbar-links a:hover{
    color: var(--color-main);
}
.navbar-links .active{
    color: var(--color-main);
}
.navbar-links .active::after{
    content: "";
    position: absolute;
    bottom: -16%;
    left: 0;
    width: 100%;
    height: 1.5px;
    background-color: var(--color-main);
}
.navbar-wrapper .cart{
    margin-left: 2rem;
    cursor: pointer;
}
.navbar-wrapper .cart > i{
    font-size: 2rem;
    margin-left: 2rem;
}
.navbar-wrapper .cart .fa-bars{
    position: relative;
    top: 1px;
    display: none;
}
body{
    width: 100vw;
    height: 100vh;
}
.home{
    margin-top: 7rem;
    width: 100vw;
    height: 90vh;
    background: url(/img/hero4.png) no-repeat;
    background-position: top 25% right 0;
    background-size: cover;
    position: relative;
}
.home-content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    width: 40rem;
}
.home-content > h2{
    font-size: 1.8rem;
}
.home-content > h1{
    font-size: 4.4rem;
    margin: 1rem 0;
}
.home-content > h1 > span{
    font-size: inherit;
    color: var(--color-main);
}
.home-content > p{
    color: rgb(104, 101, 101);
}
.btn{
    background: url(/img/button.png);
    background-size: cover;
    width: 20rem;
    height: 4rem;
    margin-top: 2rem;
    text-transform: capitalize;
    font-weight: 500;
    color: var(--color-main);
    cursor: pointer;
}
.btn:hover{
    color: #fff;
}

.feature{
    margin: 4rem 0;
    padding: 0 8%;
}
.feature-top{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
    gap: 2rem;
}
.item_feature-top{
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
    box-shadow: var(--box-shadow);
}
.item_feature-top > h5{
    text-transform: capitalize;
    color: var(--color-main);
    font-weight: 500;
    background-color: rgb(233, 163, 179);
    padding: 0.2rem 0.8rem;
    margin-top: 1.6rem;
    border-radius: 0.4rem;
}
.title-section{
    text-align: center;
    margin-top: 6rem;
    text-transform: capitalize;
    font-size: 4.4rem;
    margin-bottom: 3rem;
}
.title-section > p{
    text-transform: capitalize;
    font-weight: 400;
    color: rgb(107, 105, 105);
    margin-top: 1rem;
}
.list-feature,
.list-arrivals{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}
.item_list-feature{
    padding: 1rem;
    box-shadow: var(--box-shadow);
    background-color: #fff;
    border-radius: 1rem;
    overflow: hidden;
}
.item_list-feature > img{
    width: 100%;
    background-size: cover;
    object-fit: cover;
    border-radius: 1rem;
    margin-bottom: 0.4rem;
    cursor: pointer;
}
.item_list-feature > img:hover{
    transform: scale(1.08);
}
.item_list-feature > p{
    color: rgb(94, 91, 91);
    text-transform: capitalize;
}
.item_list-feature > h4{
    text-transform: capitalize;
    margin-bottom: 0.4rem;
}
.detail-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.detail-item .star i{
    color: rgb(255, 123, 0);
}
.left_detail-item .price{
    color: var(--color-main);
    font-weight: 500;
    margin-top: 0.4rem;
}
.right_detail-item{
    padding: 1rem;
    background-color: rgba(55, 214, 187, 0.377);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.right_detail-item > i{
    color: var(--color-main);
    font-size: 1.2rem;
}

.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url(/img/banner/b2.jpg) no-repeat;
    width: 100vw;
    height: 35vh;
    background-size: cover;
    background-position: center;
    color: #fff;
    margin-top: 10rem;
}

.banner > h4{
    text-transform: capitalize;
    margin-bottom: 1rem;
}
.banner > h1{
    text-transform: capitalize;
    font-size: 3rem;
    margin-bottom: 1rem;
    text-align: center;
}
.banner > h1 > span{
    color: red;
    font-size: 3rem;
}
.banner > button{
    text-transform: capitalize;
    padding: 1rem 3rem;
    background-color:#fff;
    border-radius: 0.6rem;
}
.arrivals{
    padding: 0 8%;
    margin-bottom: 8rem;
}
.banner2{
    padding: 0 8%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 2rem;
    height: 44rem;
    margin-bottom: 3rem;
}
.banner2 .left{
    background: url(/img/banner/b17.jpg);
    background-position: 50% 10%;
    background-size: cover;
    position: relative;
}
.banner2 .right{
    background: url(/img/banner/b10.jpg);
    background-position: top 25% left 10%;
    background-size: cover;
    position: relative;
}
.banner2 .content-right,
.banner2 .content-left{
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
}
.banner2 .content-right > .banner2-title,
.banner2 .content-left > .banner2-title{
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.767);
}
.banner2 .content-right > h1,
.banner2 .content-left >h1{
    margin: 1rem 0;
    font-size: 2.8rem;
}
.banner2 .content-right > button,
.banner2 .content-left > button{
    padding: 1rem 4rem;
    border: 1px solid #fff;
    background-color: transparent;
    text-transform: capitalize;
    margin-top: 1rem;
    color: #fff;
}
.banner2 .content-right > button{
    background-color:rgba(11, 124, 139, 0.589);
}
.banner3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap: 2rem;
    padding: 0 8%;
}
.item-banner3{
    height: 35rem;
    background-position: 70%;
    background-size: cover;
    position: relative;
}
.content-banner3{
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    color: #fff;
}
.content-banner3 > h1{
    font-size: 3.2rem;
    text-transform: capitalize;
}
.content-banner3 > p{
    text-transform: capitalize;
    color: rgba(216, 4, 4, 0.774);
    font-weight: 600;
    margin-top: 1rem;
    font-size: 1.8rem;
}
.banner4{
    margin-top: 5rem;
    height: 16rem;
    background-color: rgb(4,29,68);
    padding: 0 8%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.banner4 .left{
    width: 44rem;
    color: #fff;
}
.banner4 .left h1{
    text-transform: capitalize;
    color: #fff;
    font-size: 3rem;
    margin-bottom: 0.6rem;
}
.banner4 .left span{
    color: rgb(255, 115, 0);
}
.banner4 .right{
    width: 34rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1.5rem;
    border-radius: 4px;
    height: 4.2rem;
    overflow: hidden;
}
.banner4 .right input[type="submit"]{
    padding: 0 1.5rem;
    height: inherit;
    display: block;
    background-color: var(--color-main);
    cursor: pointer;
    color: #fff;
}
.banner4 .right input[type="submit"]:hover{
    opacity: 0.6;
}
.footer{
    margin-top: 8rem;
    padding: 0 8%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    margin-bottom: 2rem;
}

.footer .part1 > img{
    object-fit: cover;
}
.footer .part1 > h4{
    text-transform: capitalize;
    margin: 1rem 0;
}
.footer .part1 p{
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 0.5rem;
}
.footer .part1 p span{
    font-weight: 300;
    font-size: 1.4rem;
}
.footer .part1 .follow{
    margin: 1rem 0;
}
.footer  .title-footer{
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 1.6rem;
}
.footer .part1 .list-icons_footer div{
    margin-right: 0.6rem;
}
.footer .part2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}
.footer .part2 p{
    text-transform: capitalize;
    margin-bottom: 0.5rem;
    font-weight: 300;
    font-size: 1.4rem;
}
.footer .part3 p{
    text-transform: capitalize;
    margin-bottom: 0.5rem;
    font-weight: 300;
    font-size: 1.4rem;
}
.footer .part3 .platform > div{
    padding: 0.2rem;
    border: 1px solid var(--color-main);
    display: inline-block;
    border-radius: 4px;
    height: 4rem;
    width: 15rem;
}
.footer .part3 .platform img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.signature{
    text-align: center;
    font-size: 1.8rem;
    padding-bottom: 2rem 0;
}
.signature > span{
    text-transform: capitalize;
    color: var(--color-main);
    font-size: 1.8rem;
    font-weight: 600;
}

.shop,
.blogs,
.about-html,
.contact{
    background: url(/img/banner/b1.jpg) no-repeat;
    background-size: cover;
    background-position: top 25% right 0;
    width: 100%;
    height: 36rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-top: 7rem;
}
.content-shop{
    width: 100%;
    text-align: center;
}
.content-shop h1{
    font-size: 4rem;
    margin-bottom: 1rem;
}
.panigation{
    display: flex;
    align-items: center;
    justify-content: center;
}
.panigation p{
    width: 5.4rem;
    height: 5.4rem;
    background-color: var(--color-main);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    color: #fff;
    border-radius: 0.6rem;
}
.blogs{
    margin-top: 7rem;
    background: url(/img/banner/b19.jpg);
}
.blogs-lists{
    padding: 2rem 14%;
}
.item-blog{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem,1fr));
    gap: 2rem;
    place-items: center;
    position: relative;
    overflow: hidden;
}
.item-blog .left{
    width: 100%;
}
.item-blog .left div{
    height: 30rem;
    width: 50rem;
}
.item-blog .left div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.item-blog .left p{
    font-size: 7rem;
    font-weight: 600;
    color: rgb(226, 222, 222);
    position: relative;
    top: 2.8rem;
    z-index: -1;
}
.item-blog .right h1{
    text-transform: capitalize;
    font-size: 2.2rem;
}
.item-blog .right p{
    color: rgb(97, 95, 95);
    margin: 1rem 0;
}
.item-blog .right button{
    background-color: #fff;
    color: var(--color-main);
    text-transform: capitalize;
    font-weight: 500;
    position: relative;
    cursor: pointer;
}
.item-blog .right button::after{
    content: "";
    position: absolute;
    left: 110%;
    top: 70%;
    transform: translateY(-50%);
    width: 10rem;
    height: 1px;
    background-color: var(--color-main);
}
.about-html{
    background: url(/img/about/banner.png);
   
}
.content-about{
    margin-top: 8rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    place-items: center;
    gap: 4rem; 
    padding: 2rem 8%;
}
.content-about .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content-about .pragrap h1{
    font-size: 4rem;
    font-weight: 600;
    text-transform: capitalize;
}
.content-about .pragrap .part1-pragrap{
    margin: 1.6rem 0;
    color: rgb(87, 85, 85)
}
.content-about .pragrap .part2-pragrap{
    margin: 1rem 0;
    color: rgb(87, 85, 85)
}
.content-about .pragrap .part3-pragrap{
    background-color: #ccc;
}
.download{
    margin-top: 8rem;
    padding: 0 20%;
}
.download h1{
    font-size: 3.6rem;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 2rem;
}
.download h1 span{
    font-size: 3.6rem;
    color: rgb(87,28,146);
}
.download video{
    width: 100%;
    height: 100%;
    border-radius: 3rem;
}
.section-show{
    padding: 2rem 8%;
}